# exoplanet-management-system

./: README.md  pom.xml
src/main/java/com/exo/config/: Config.java  Db.java
src/main/java/com/exo/dao/: PaperDAO.java  SearchDAO.java  UserDAO.java
src/main/java/com/exo/dao/impl/: PaperDAOImpl.java  PlanetDAO.java  SearchDAOImpl.java  UserDAOImpl.java  UserDashboardDAO.java
src/main/java/com/exo/model/: Paper.java  PlanetDetails.java  PlanetSummary.java  User.java
src/main/java/com/exo/util/: AuditLogUtil.java
src/main/java/com/exo/web/: AdminDashboardServlet.java  DbTestServlet.java  DiscoveryTrendServlet.java  DownloadPaperServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  ManageLogServlet.java  ManagePlanetServlet.java  ManageStarServlet.java  PlanetDetailsServlet.java  RegisterServlet.java  SearchServlet.java  StarOverviewServlet.java  UploadPaperServlet.java  UserDashboardServlet.java
src/main/webapp/WEB-INF/views/: _stars.jspf  admin_planets.jsp  admin_stars.jsp  dashboard.jsp  register.jsp  search.jsp  stars.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: space-bg.js
